# Flask Configuration
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=b'O\xc7\xcb\nle\x80f\xd4\xa9#\xbe\xf5\xads\xde\x1c\xb2\x9b\xc3\x82\xe7\x15\x1e'

# Supabase Database Configuration
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.mobwlaahpxvmjqeasilm
DB_PASSWORD=plpHackathon432
DB_PORT=5432

# Optional: Hugging Face API Token (for advanced features)
# HF_TOKEN=your_hugging_face_token

#C:\Users\PC\Desktop\Career\plpSoftwareEng\Python 3.10.11 (64-bit)\python.exe
#C:\Users\PC\AppData\Local\Programs\Python\Python310\python.exe